PORT=5000
JWT_SECRET=secretIsVeryStronCannnotDecode
# MONGODB_URI=mongodb+srv://asrithsai840:20911a04d2@cluster0-shard-00-02.sazwe.mongodb.net
MONGODB_URI=mongodb+srv://asrithsai:20911a04d2@cluster0.sazwe.mongodb.net/?appName=Cluster0